// In this 'final' scss-file, in sass we split up the code
// into partials to manage it more easily. 

// Partials
@import 'variabel';
@import 'reset';
@import 'navbar';
@import 'button';
@import 'main';
@import 'footer';
@import 'aside';
@import 'mixins';



.home-container {
    background-image: $waves-icon ,$start-pic;
    width: 100%;
    min-height: 80vh;;
    background-repeat: no-repeat,no-repeat;
    display: flex;
    justify-content: center;
    background-position: 50% 50%;
    background-size: auto, cover;
    //padding: 2rem;
}


 
.about-us-container {
    @include flex-container;
    background-color: $primary-color2;
    color: $primary-color;
    min-height: 100vh;
    @include padding-bot;
    a{
        color: black;
        &:hover{
            color: $primary-color2;
        }
    }

}
.employees-container 
{   
    @include flex-container;
    background-color: $primary-color2;
    color: $primary-color;
    flex-flow: row nowrap;
    div {
        background-color: $primary-color;
        color: black;
    }

}
.assignment-container {
    @extend .about-us-container;
    background-color: $primary-color;
    color: black;
    .assignment-picture{
        padding: $padding *2;
    }
    
    }

.services-container {
    @include flex-container;
    background-color: $primary-color2;
    
    min-height: 100vh;
    @include padding-bot;
    background-color: $primary-color2;
    header{
        width: 100%;
        color:white;
    }
   
        a:link {
            text-decoration: none;
            color:white
        }
        a:visited {
            text-decoration: none;
            color:white
        }
        a:hover {
            text-decoration: none;
            color:white
        }
        a:active {
            text-decoration: none;
            color:white
        }    
        .picture-services{
            padding: $padding;
        }
    
}
.desktop-usp{
@include flex-container;
    .uspar{
        min-height: 100vh;
        color:white;
        background: none;
        display:flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        .header{
            width: 100%;
            min-height: 40vh;
        }
        content {
            display:flex;
            background-color: $primary-color2;
            padding: $padding; 
        justify-content: center;
        align-items: center;

        }
        
            .usp-picture{
            flex-grow: 1;
            min-width: 30%;

        }
            .usp-text{
            background-color: $primary-color;
            flex-grow: 2;
            padding: $padding;
            color:black;
            min-width: 60%
        }
    }


}

.contact-container {
    background-color: $primary-color;
    display: flex;
    flex-wrap:wrap;
    justify-content:center;
    min-width: 100%;
    min-height: 90vh;
    .contact-text {
        display: none;
    }
    header {
        min-width: 100%;
    }
    input.contact-large, textarea.contact-large {
        display: none;
    }
    input.contact-small, textarea.contact-small {
        display: flex;
    }
    textarea {
        min-height: 5rem;
    }
}
input[type=text], textarea {
    padding: 0.5rem 5rem;
    border: none;
    border-bottom: 2px solid black;
    background-color: $primary-color;
}


@media #{$width-mobile}{
    .slogan-cont{
    display: none;
}
.home-container{
    min-height: 100vh;
}
footer{

    font-size: $fontsize-mobile;
}
     .desktop-usp{   
        display: none;
    } 
  .topnav a {
    display: none;

  }
  .topnav a.icon {
    display: flex;
    position: fixed;
    right: 0;
    top: 0;
    padding: 14px 16px;
    text-shadow: none;
    color: black;  
  }

    .topnav.responsive { 
    position: fixed;
    background-color: $primary-color;
    flex-direction:column;

    a:not(:last-child){
    display: flex;
    padding: 14px 16px;
    text-shadow: none;
    width: 100%;
    font-size: 1rem;
    color: black;
    letter-spacing: normal;
    
    &:hover{
       background-color: lighten( $primary-color2, 30% );
    }
  }
  }

}   

@media #{$width-padda}{
.slogan-cont{
    display: none;
}
.home-container{
    min-height: 100vh;
}
    .assignment-backgrund{

        display: flex;
        flex-direction: row;
        padding: 0;
            header {
                 width: 100%;
            }
        .assignment{
            width: 45%;
                .assignment-picture{
                    padding: $padding;
                }
        }
    }
    .desktop-usp{   
        display: none;
    } 
 
    .services-container{
        flex-wrap: wrap;
            header{
            width: 100%
            }
        .service{
            width: 30%;
            padding: 0;
        }
    }
  .topnav a {
    display: none;

  }
  .topnav a.icon {
    display: flex;
    position: fixed;
    right: 0;
    top: 0;
    padding: 14px 16px;
    text-shadow: none;
    color: black;  
  }

    .topnav.responsive { 
    position: fixed;
    background-color: $primary-color;
    flex-direction:column;

    a:not(:last-child){
    display: flex;
    padding: 14px 16px;
    text-shadow: none;
    width: 100%;
    font-size: 1rem;
    color: black;
    letter-spacing: normal;
    
    &:hover{
       background-color: lighten( $primary-color2, 30% );
    }
  }
  }
 }   

@media #{$width-desktop}{
    
    .home-container{
        background-image: $waves-desk-small;
    }
    .assignment-container{
        background: none;
            .assignment-backgrund{
                background-color: $primary-color;
                color:white;
                width:100%;
                display:flex;
                flex-wrap: wrap;
                justify-content: space-around;
                align-items: center;  
                margin: 0;
                padding: 0;
                    header{
                        width:100%;
                    } 
             
            }  
        .assignment{
            width: 40%;
            margin-top: -30rem;
            min-height: 60vh;
            padding: 0;
            background-color:$primary-color2;
            border: $padding; 
        }    
    }  
    .services-container{
      
        background: none;
        display:flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center; 
            header{
                width:100%;
            }
            .service{

                width: 30%;
                padding: 0;
                background-color:$primary-color2;
                min-height: 40vh;
              
            }
        }
        .contact-container {
        background-color: transparent;
        .contact-text {
            display: flex;
            justify-content: center;
            width: 100%;
        }
        input.contact-small, label, textarea.contact-small {
            display: none;
        }
        input.contact-large, textarea.contact-large {
            display: flex;
        }
    }
    input[type=text], textarea {
        padding: 0.5rem;
        border: 2px solid black;
        margin: 1rem 0.5rem;
        resize: vertical;
        color: white;
        background-color: white;
        min-width: 700px;
    }
    textarea {
        max-height: 100px;
    }

}




